<main>
    <h1 id = 'header'>Avocado egg and toast with cottage cheese side</h1>
    <img src = "../images/avo.jpg" alt = "picture of an Avocado toast" style = "width: 600px; height: 400px;">
  
    <p>A nice little spin on the trendy avocado toast, add some cottage cheese for extra protein and everything bagel for the perfect taste</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>2 slices of bread</li>
            <li>1/2 Avocado - sliced</li>
            <li>1/4 cup parmesan cheese - shredded</li>
            <li>Everything bagel seasoning - for taste</li>
            <li>1/2 cup cottage cheese (full fat, it's really the best)</li>
            <li>1/4 cup green onion - chopped</li>
            <li>1 cup blueberries - whole</li>
        </ul>
    </div>
    <div>
        <h4>Nutrition:</h4>
        <ul>
            <li>Protein: 40g</li>
            <li>Fat:     30g</li>
            <li>Carbs:   78g</li>
        </ul>
    </div>
    <div>
        <h4>Instructions</h4>
        <ol>
            <li>Fry eggs as desired</li>
            <li>Toast the bread to liking</li>
            <li>Spread avocado on bread; add bagel seasoning</li>
            <li>Add 1 egg to each slide; top with parmesan and green onion</li>
            <li>Add cottage cheese and blueberries to the side</li>
            <li>Enjoy!</li>
        </ol>
    </div>
    <a href = "../index.html">Home</a>
</main>